import './Main.css';
import { Link } from 'react-router-dom';

function Main() {
  return (
      <div id="wrapper">
        <div id="wrapperImg">
          <div className="imgWelcome">
            <div className="image">
              <img src="/images/grant.jpg" alt="" />
              <div className="gradient"></div>
              <p className="imageText">
                Присоединяйся к нам!<br />
                <span className="lilImageText">Мы поможем тебе с твоими начинаниями</span>
              </p>
            </div>
          </div>
        </div>
        <div className='wrapperText'>
          <div className="welcomeText">
            <h2>Добро пожаловать в Granto!</h2>
            <p>
              Мы рады приветствовать вас в Granto, уникальном сервисе, специально разработанном для упрощения процесса подачи заявок на грантовые конкурсы. В современном мире, где гранты становятся важным источником финансирования для множества проектов, мы понимаем, что сложные и запутанные процедуры могут стать серьезным барьером. Поэтому наша команда создала платформу, которая помогает вам справиться с этим процессом легко и эффективно.
            </p>
            <p>
              Наш сервис предлагает интуитивно понятный интерфейс, который направляет вас через все этапы подготовки заявки. Мы предоставляем четкие и подробные инструкции, которые помогут вам избежать распространенных ошибок и сэкономить время. У нас есть все необходимые инструменты, чтобы ваша заявка выглядела профессионально и была готова к отправке без лишних хлопот.
            </p>
            <p>
              Кроме того, Granto предлагает различные ресурсы, такие как шаблоны документов, советы по написанию, и примеры успешных заявок, чтобы вы могли максимально повысить свои шансы на получение гранта. Мы уверены, что каждый проект заслуживает внимания и поддержки, и мы здесь, чтобы сделать процесс получения финансирования проще и доступнее для вас.
            </p>
            <p>
              Не теряйте времени на утомительные и запутанные процедуры! Присоединяйтесь к Granto-Front и начните использовать все возможности нашего сервиса для успешной подачи заявок на гранты. Мы находимся здесь, чтобы поддерживать вас на каждом этапе и помочь вам достичь ваших целей.
            </p>
            <p>
              Добро пожаловать на путь к успеху с Granto!
            </p>
            <span className='tryBot'>Попробуйте нашего <Link to="/workspace">бота</Link>, который поможет вам</span>
          </div>
        </div>
      </div>
  );
}

export default Main;
